<¡DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>sobre mi | Brenda Natural Esencia</title>
        </head>
        <body> 
            <header>
                <nav>
                    <a href="index.html">Inicio</a>
                        <a href="sobre-mi.html">sobre mi</a>
                        <a href="contactos.html">contactos</a>
                </nav>
                        </header>
                            <main>
                                <h1>Sobre Mi</h1>
                                <p>¡Hola! Soy Brenda. Bienvenido a mi espacio donde comparto mi pasion por la esencia natural y los productos artesanales</p>
                                </main>
                                <footer>
                                    <small>&copy; 2025 Brenda Natural Esencia</small>
                                    </footer>
                                </body> 
                                </html>
                    